[gd_scene load_steps=12 format=2]

[ext_resource path="res://resources/shaders/outline.gdshader" type="Shader" id=1]
[ext_resource path="res://mods-unpacked/Yoko-YzTato/content/structures/vine_trap/vine_trap.gd" type="Script" id=2]
[ext_resource path="res://particles/curse/curse_particles.tscn" type="PackedScene" id=3]
[ext_resource path="res://mods-unpacked/Yoko-YzTato/content/structures/vine_trap/vine_trap.webp" type="Texture" id=4]

[sub_resource type="PhysicsMaterial" id=6]
friction = 0.0

[sub_resource type="ShaderMaterial" id=7]
shader = ExtResource( 1 )
shader_param/width = 3.0
shader_param/alpha = 1.0
shader_param/desaturation = 0.0
shader_param/texture_size = Vector2( 0, 0 )
shader_param/outline_color_0 = Color( 0, 0, 0, 0 )
shader_param/outline_color_1 = Color( 0, 0, 0, 0 )
shader_param/outline_color_2 = Color( 0, 0, 0, 0 )
shader_param/outline_color_3 = Color( 0, 0, 0, 0 )

[sub_resource type="CircleShape2D" id=8]
radius = 40.0

[sub_resource type="Animation" id=9]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Animation/Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Animation/Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Animation/Sprite:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Animation:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Animation/Sprite:self_modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath(".:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=10]
resource_name = "death"
length = 1.05
step = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath("Animation/Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 0.297302 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.458824, 0.431373, 0.0588235, 1 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.25, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "stop_burning"
}, {
"args": [  ],
"method": "death_animation_finished"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 90.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Animation/Sprite:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 1, 1 ), Vector2( 1e-05, 1e-05 ) ]
}

[sub_resource type="Animation" id=11]
resource_name = "idle"
loop = true
step = 0.5
tracks/0/type = "bezier"
tracks/0/path = NodePath("Animation:scale:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1.15, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5, 1 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Animation:scale:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 0.85, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5, 1 )
}

[sub_resource type="CircleShape2D" id=12]
radius = 97.0

[node name="VineTrap" type="RigidBody2D"]
collision_layer = 2048
collision_mask = 2176
mode = 2
physics_material_override = SubResource( 6 )
custom_integrator = true
script = ExtResource( 2 )
can_be_boosted = true
outline_material = SubResource( 7 )
curse_particles = ExtResource( 3 )

[node name="Animation" type="Node2D" parent="."]

[node name="Sprite" type="Sprite" parent="Animation"]
position = Vector2( 0, -140.378 )
texture = ExtResource( 4 )

[node name="Muzzle" type="Position2D" parent="Animation"]

[node name="Collision" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 8 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "idle"
anims/RESET = SubResource( 9 )
anims/death = SubResource( 10 )
anims/idle = SubResource( 11 )

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 6
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
rotation = 1.5708
shape = SubResource( 12 )

[connection signal="body_entered" from="Area2D" to="." method="_on_trap_area_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_trap_area_exited"]
